# JWT SECRETS
AT_SECRET=at-secret
RT_SECRET=rt-secret

# KEY_VALUE
REDIS_HOST=localhost
REDIS_PORT=8300

# STORAGE
MINIO_ENDPOINT=localhost
MINIO_PORT=8400
MINIO_ACCESS_KEY=minio_access_key
MINIO_SECRET_KEY=minio_secret_key
MINIO_BUCKET=nestjsblog

# DATABASE
DB_HOST=localhost
DB_PORT=8100
DB_NAME=nestjsblog
DB_USERNAME=nestjsblog
DB_PASSWORD=nestjsblog